{
  "name": "@3fv/prelude-ts",
  "version": "0.8.34",
  "description": "A typescript functional programming library",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "types": "./dist/mjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mjs/index.d.ts",
      "node": "./dist/cjs/index.js",
      "browser": "./dist/mjs/index.js",
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/3fv/prelude-ts.git"
  },
  "dependencies": {
    "@3fv/guard": "^1.4.30",
    "hamt_plus": "^1.0.2",
    "list": "^2.0.19"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^22.9.0",
    "@types/request-promise-native": "^1.0.17",
    "@types/shelljs": "^0.8.15",
    "benchmark": "^2.1.4",
    "browserify": "^16.5.0",
    "cross-env": "^7.0.3",
    "hamt": "^2.2.2",
    "immutable": "^4.0.0",
    "mocha": "^6.2.0",
    "mocha-testcheck": "^1.0.0-rc.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-package-json": "^2.6.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "shelljs": "^0.8.5",
    "source-map-support": "^0.5.21",
    "typedoc": "^0.7.2",
    "typescript": "^4.4.2",
    "uglify-js": "^3.6.0",
    "zx": "^8.2.2"
  },
  "keywords": [
    "typescript",
    "functional-programming",
    "immutable",
    "collections"
  ],
  "author": "Emmanuel Touzery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanueltouzery/prelude.ts/issues"
  },
  "homepage": "https://github.com/emmanueltouzery/prelude.ts#readme",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "//build:link": "yarn run build && yarn unlink;yarn link",
    "build:watch": "yarn run build --watch",
    "//build:watch": "run-s build:link && yarn run build --watch",
    "//build": "tsc -b tsconfig.json",
    "test:generate": "yarn test:clean && yarn build && node ./dist/tests/Comments.js",
    "test:clean": "rm -f tests/apidoc-*",
    "test:run": "./node_modules/mocha/bin/mocha --throw-deprecation --timeout 60000 ./dist/tests/*.js",
    "test:run:watch": "./node_modules/mocha/bin/mocha -w --throw-deprecation --timeout 60000 ./dist/tests/*.js",
    "test": "run-s test:generate build test:run",
    "test:watch": "run-s test:generate build test:run:watch",
    "clean": "yarn test:clean; rm -Rf ./dist",
    "docgen": "./scripts/make_doc.sh",
    "benchmarks": "tsc && node ./dist/benchmarks/bench.js",
    "preversion": "yarn build",
    "postversion": "node ./scripts/release.mjs latest",
    "release": "yarn build  && yarn version --patch --non-interactive"
  },
  "files": [
    "dist/src",
    "src",
    "LICENSE.TXT",
    "README.md",
    "package.json"
  ]
}
